{
	"type": "module",
	"scripts": {
		"start": "node dist/index.js",
		"lint": "eslint src/**/* config/**/* -c .eslintrc",
		"build": "tsc",
		"test_email": "tsx src/tests/email.ts"
	},
	"devDependencies": {
		"@types/node": "^20.5.7",
		"@types/nodemailer": "^6.4.9",
		"@types/pigpio-dht": "^1.1.1",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"docsify-cli": "^4.4.4",
		"eslint": "^8.47.0",
		"eslint-plugin-json": "^3.1.0",
		"tsx": "^3.12.7",
		"typescript": "^5.1.6",
		"typescript-eslint": "0.0.1-alpha.0",
		"typescript-eslint-language-service": "^5.0.5"
	},
	"dependencies": {
		"googleapis": "^126.0.0",
		"nodemailer": "^6.9.4",
		"pigpio-dht": "^1.1.1"
	}
}